--- Copyright 2020 The Australian National University, All rights reserved

module Model where

import CodeWorld

data Shape
  -- | The Line constructor holds the start and end coordinates of the line
  = Line Point Point
  -- | For the Polygon, a list of vertices
  | Polygon [Point]
  -- | Coordinates of opposite corners and angle of rotation
  | Rectangle Point Point Double
  -- | Centre point, then point on the circumference
  | Circle Point Point
  -- | Coordinates of the bounding box for the ellipse and angle of rotation
  | Ellipse Point Point Double
  -- | Coorordinates of opposite corners, then a third corner
  | Parallelogram Point Point Point
  deriving (Show)

type ColourShape = (ColourName, Shape)


data Tool
  = LineTool (Maybe Point)
  | PolygonTool [Point]
  | RectangleTool (Maybe Point)
  | CircleTool (Maybe Point)
  | EllipseTool (Maybe Point)
  | ParallelogramTool (Maybe Point) (Maybe Point)
  deriving (Eq, Show)

data ColourName
  = Black
  | Red
  | Orange
  | Yellow
  | Green
  | Blue
  | Purple
  deriving (Eq, Show, Enum)

data Model = Model [ColourShape] Tool ColourName
  deriving (Show)

-- | Starting Model for when CodeWorld first starts up.
emptyModel :: Model
emptyModel = Model [] (LineTool Nothing) Black

-- | A mysterious image. Meow.
mystery :: [ColourShape]
mystery =
 [
  (Orange,
  Polygon [
    (9.595719381688466,-0.16646848989298454),
    (13.365041617122474,-0.49940546967895366),
    (10.202140309155768,-0.11890606420927469),
    (11.997621878715815,1.0582639714625446),
    (9.63139120095125,0.0)
    ]),
  (Red,
  Parallelogram
  (8.525564803804995,-2.1046373365041617)
  (9.227110582639716,-0.43995243757431635)
  (8.727705112960761,-2.3543400713436387)),
  (Red,
  Parallelogram
  (6.242568370986921,-2.271105826397146)
  (7.65755053507729,-0.8917954815695601)
  (6.991676575505351,-2.306777645659929)),
  (Orange,
  Ellipse
  (5.552913198573128,0.8917954815695601)
  (9.90487514863258,-1.141498216409037)
  0.0),
  (Purple,
  Line
  (5.552913198573128,1.6646848989298455)
  (6.076099881093937,2.0214030915576697)),
  (Purple,
  Line
  (5.5410225921522,1.6171224732461356)
  (5.017835909631391,1.807372175980975)),
  (Purple,
  Line
  (5.612366230677765,2.0927467300832343)
  (5.5410225921522,1.6290130796670632)),
  (Purple,
  Rectangle
  (5.5410225921522,2.2235434007134365)
  (5.755053507728895,2.0451843043995246)
  0.0),
  (Purple,
  Circle
  (6.123662306777646,3.2104637336504163)
  (6.2544589774078485,3.151010701545779)),
  (Purple,
  Circle
  (5.1486325802615935,3.1391200951248517)
  (5.279429250891796,3.020214030915577)),
  (Blue,
  Ellipse
  (3.9476813317479196,4.019024970273485)
  (4.79191438763377,1.2128418549346018)
  2.921268126547553),
  (Blue,
  Ellipse
  (7.015457788347206,4.2092746730083235)
  (7.954815695600476,0.9631391200951249)
  0.49250108010808585),
  (Orange,
  Ellipse
  (4.161712247324614,4.589774078478003)
  (7.502972651605233,0.5945303210463734)
  0.0),
  (Black,
  Polygon [
    (-0.8816705336426914,0.951276102088167),
    (-0.8352668213457076,-1.8329466357308584),
    (-1.1832946635730859,-1.8329466357308584),
    (-1.0672853828306264,1.136890951276102)
    ]),
  (Black,
  Polygon [
    (-1.4617169373549883,1.1832946635730859),
    (-1.5081206496519721,-1.8793503480278422),
    (-1.8793503480278422,-1.8793503480278422),
    (-1.902552204176334,0.8584686774941995)
    ]),
  (Black,
  Line
  (-2.482598607888631,3.109048723897912)
  (-3.1554524361948957,3.109048723897912)),
  (Black,
  Line
  (-2.3897911832946637,2.9466357308584685)
  (-3.08584686774942,2.7842227378190256)),
  (Black,
  Line
  (-2.34338747099768,3.225058004640371)
  (-3.3178654292343386,3.3874709976798143)),
  (Black,
  Line
  (-0.46403712296983757,2.807424593967517)
  (-0.11600928074245939,2.645011600928074)),
  (Black,
  Line
  (-0.39443155452436196,2.9930394431554523)
  (0.30162412993039445,2.830626450116009)),
  (Black,
  Line
  (-0.5104408352668214,3.1322505800464038)
  (0.4176334106728538,3.248259860788863)),
  (Yellow,
  Line
  (-1.4385150812064964,2.691415313225058)
  (-1.136890951276102,2.830626450116009)),
  (Yellow,
  Line
  (-1.716937354988399,2.7610208816705337)
  (-1.4385150812064964,2.691415313225058)),
  (Yellow,
  Line
  (-1.4153132250580045,3.1554524361948957)
  (-1.4153132250580045,2.6218097447795823)),
  (Yellow,
  Circle
  (-0.974477958236659,3.573085846867749)
  (-0.8584686774941995,3.596287703016241)),
  (Yellow,
  Circle
  (-1.8561484918793503,3.642691415313225)
  (-1.716937354988399,3.5498839907192576)),
  (Orange,
  Polygon [
    (-0.27842227378190254,-1.3921113689095128),
    (1.2761020881670533,-0.3480278422273782),
    (-0.13921113689095127,-1.0208816705336428)
    ]),
  (Orange,
  Circle
  (-1.368909512761021,3.201856148491879)
  (-0.16241299303944315,2.877030162412993)),
  (Orange,
  Ellipse
  (-2.668213457076566,2.34338747099768)
  (0.18561484918793503,-2.1345707656612527)
  0.0)
  ]









  